<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARD KNOCKS GYM</title>
    <style>
        body{
            background-image: url('https://www.mensjournal.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1188/MTk2MTM2NDE1NTQ1OTI2ODAx/pushup-main.webp');
        }
        ul{
            
            text-overflow: auto;
            overflow: auto;
        }
        li{
            list-style: none;
            float: left;
            padding: 50px;
            

        }
        .ad{
            border: 2px solid whitesmoke;
            width: 225px;
            height: 225px;
            margin-left: 590px;
            
        }
        a{
            background-color: aliceblue;
        }
        a:hover{
            background-color: cadetblue;
            color: aliceblue;
        }
        nav{
            background-color: rgb(60, 195, 232);
        width: 1405px;
        
        height: 100px;
        border-radius: 3px;
        
            
            border: 2px solid blue;
            border-radius: 3px;
        }
        button{
            margin-top: 45px;
            cursor: pointer;
            margin-left: 70px;
            background-color: rgb(169, 236, 236);
            
        }
        .content{
            color: aliceblue;
            font-size: x-large;
            width: 500px;
        }
        .content1{
            color: aliceblue;
            font-size: x-large;
            width: 600px;
            float: right;
        }
       .img{
        margin-left: 200px;
        
       }
       .ho{
        font-size: 50px;
        border: 2px solid black;
        border-radius: 2px;
        margin-left:  400px;
        width: 600px;
        text-align: center;
        background-color: rgba(84, 84, 84, 0.857);
       }
       .img2{
        margin-left: 200px;
        padding-top: 100px;
        
       }
       .qq{
        width: 760px;
        font-size: 30px;
        color: aliceblue;
        float: right;
        background-color: rgb(97, 97, 97);
        border: 2px solid black;
        text-align: center;
       }
       .img3{
        margin-left: 200px;
        padding-top: 100px;

       }
       

    </style>
</head>
<body>
    <header>
        <div class="ad"> 
            <img src="/gym.jpeg" alt="error">
        </div>
<nav>
    <ul class="navbar">
        <li><a href="">HOME</a> </li>
        <li><a href="">CONTACT US</a> </li>
        <li><a href="">SERVICES</a> </li>
        <li><a href=""> LOCATION</a></li>
        <button> CONTACT US</button>
        <button> CALL US
        </BUTTon>
    </ul>
</nav>
</header>
<h1 class="ho">HARD KNOCKS GYM</h1>
    <div class="content"> 
    <h1>About Fitness Hacks For Life</h1>
    <p>Do you struggle with “overreactions”? Do you avoid confrontation? Are you quick to fear, anger, or resentment? Are you struggling to let go of people or memories and feeling stuck in the past? You Are Not Alone. So many of us are stuck in suffering after loving an abusive person.</p>

    </div>
    <div class="content1">
        
        <p>Why We Created Fitness Hacks For Life

            Fitness Hacks for Life was created to help those dealing with symptoms of post-traumatic stress disorder, such as anxiety, depression, hypersensitivity, and avoidance behaviors. While these responses stem from trauma and pain, without help, they can spread throughout all the avenues of our lives. Our site was created to offer inspirational content and information so that a life of happiness, peace, and safety could be found.
            
            Fitness Hacks offers a free online abuse dictionary for those who want to learn the signs of narcissism or need tools to identify emotionally abusive relationships. </p>
    </div>
    <div class="img">
        <img src="/gym-logo_219982-7.avif" alt="ERROR" width="450px" height="450px">
    </div>
    <div class="qq">

        <h1> GYM EQUPIMENTS AVAILABLE</h1>
        <p> 1. Treadmill

            Treadmill
            Treadmill is one of the perfect gym machines for ladies. Running on the treadmill is a great way to get the desired shape. As it targets your hips, glutes, leg muscles and strengthens the calf muscles, hamstrings and quadriceps. <br><br>
            
            2. Stationary Bike
            
            Stationary Bike
            Stationary bike is a perfect way to burn those serious calories. Instead of spending your money in a local gym opt for a stationary bike, the ideal gym equipment for women that is super cost-efficient. You can use it anytime. Nowadays home workout videos are available online so you can use the workout app for guidance. <br><br>
            
            3. Total Gym Core Trainer
            
            Don’t get confused with this complicated name this machine is very simple and easy to use. It comes with a rolling glide board with handles and pad at the top. This ladies gym equipment is specially designed for core exercise. It recruits back, abdominals, shoulder and hips to work in unison for better stability and balance. <br><br>
            
            4. Water Rower
            
            WaterRower provides a complete body workout. If your fitness goal is to slim down then this women’s fitness equipment is for you. This machine includes lower body pushing with upper body pulling. It also benefits your lungs and heart. <br><br>
            
            5. Smith Machine
            
            This exercise equipment for women is an alternative to barbells and free weights and consists of a vertical bar fixed within steel rails. You can easily perform muscle building exercises such as shoulder presses, squats and deadlifts. This is a user-friendly machine and is perfect for novice weightlifters. <br><br><br><br>

            
            <form action="backend.php"></form>
        <h1>JOIN OUR GYM NOW</h1><br>
        <input type="text" placeholder="ENTER YOUR NAME"><br><br>
        No. OF MONTHS YOU WANT TO JOIN THE GYM<input type="number" placeholder="MONTHS"><br><br>
         male<input type="checkbox" > female <input type="checkbox"> other <input type="checkbox"><br><br>
         Enter Your Age<input type="number"><br><br>
         PHONE NUMBER<input type="tel">
         <br><br>
         <input type="submit">
            
            
            </p>
    </div>
    <div class="img2">
        <img src="/compress-strong-man-training-gym-min.jpg" alt="error" width="400px" height="400px">
    </div>
    <div class="img3">
        <img src="/image1 gym.jpeg" alt="error" width="400px" height="400px >
    </div>
    <br>
    <div class="asdf">
       
       
    </div>

    
</body>
</html>